/* Main Styles */

header {
  min-height: 100px;
}

.site .container {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
}

.updates-title {
  width: 100%;
}

.blog-main {
  width: 100%;
}

.blog-title {
  font-size: 2.5rem;
  font-weight: 800;
  padding: 1rem 0;
}

.blog-info {
  font-size: 0.75rem;
  padding: 0.5rem 0;
}

.blog-subtitle {
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.blog-content figure {
  padding: 2rem 0;
  width: 100%;
}

.blog-content figure figcaption {
  padding-top: 1rem;
}

.blog-content figure img {
  width: 100%;
}

.blog-content p {
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.blog-heading {
  font-size: 1.75rem;
  font-weight: 600;
}

.about-author-card {
  margin: 0 auto;
  max-width: 960px;
  padding-bottom: 2rem;
}

.about-author-card img {
  float: left;
  padding: 1rem;
  width: 100px;
  height: auto;
}

.author-bio {
  padding: 1rem 1rem 0 1rem;
}

.archives {
  display: none;
}

.archives-links {
  padding: 2rem 0;
}

.social-links-list {
  padding: 2rem 0;
}

.social-links {
  display: none;
}

.archives-links-list li,
.social-links-list li {
  padding: 0.5rem 0;
}

/* Responsive Designs */

@media screen and (min-width: 992px) {
  
  .blog-content figure {
    width: 90%;
    margin: 0 auto;
  }

  .site .container {
    display: grid;
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-columns: 70% 30%;
    grid-template-areas:
    "hd hd"
    "main side"
    "other other"
    "ft ft"
  }

  .blog-main {
    grid-area: main;
  }

  .updates-header {
    grid-area: hd;
  }

  aside {
    grid-area: side;
  }

  .archives {
    display: block;
  }

  .social-links {
    display: block;
  }

  .other-entries {
    grid-area: other;
  }

  .site-footer {
    grid-area: ft;
  }

}
